# version1

./: package-lock.json  package.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IBlogService.cs
BusinessLayer/Concrete/: BlogManager.cs  CategoryManager.cs  CommentManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: WriterValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IBlogDal.cs  IGenericDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfBlogRepository.cs
DataAccessLayer/Migrations/: 20240816131211_mig1.Designer.cs  20240816131211_mig1.cs  20240816141634_mig2.Designer.cs  20240816141634_mig2.cs  20240816143623_mig3.Designer.cs  20240816143623_mig3.cs  20240816144430_mig4.Designer.cs  20240816150428_mig5.Designer.cs  20240816150428_mig5.cs  20240820105909_mig6.Designer.cs  20240820105909_mig6.cs  20240824150826_mig8.Designer.cs  20240824150826_mig8.cs  20240824151505_mig9.Designer.cs  20240824151505_mig9.cs  20240827072630_mig10.Designer.cs  20240827072630_mig10.cs  20240827073621_mig11.Designer.cs  20240827073621_mig11.cs  20240827103212_mig_add_newsletter.Designer.cs  20240827103212_mig_add_newsletter.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  Blog.cs  Comment.cs  Contact.cs  NewsLetter.cs  Writer.cs
WebApplication123/: Program.cs  WebApplication123.csproj
WebApplication123/AppStart/: BundleConfig.cs
WebApplication123/Client/: README.md  package-lock.json
WebApplication123/Client/src/: test.ts
WebApplication123/Client/src/app/: app.component.ts
WebApplication123/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs
WebApplication123/Models/: CountryViewModel.cs  UserComment.cs
WebApplication123/Models/ViewComponents/: CommentList.cs
WebApplication123/Models/ViewComponents/Comment/: CommentListByBLog.cs
WebApplication123/Models/ViewComponents/Country/: CountryList.cs
WebApplication123/Properties/: launchSettings.json
WebApplication123/Scripts/Client1/browser/: index.html  main-QAK4MGMI.js
WebApplication123/ViewComponents/: CommentList.cs  CountryList.cs
WebApplication123/ViewComponents/Blog/: WriterLastBlog.cs
WebApplication123/ViewComponents/Category/: CategoryList.cs
WebApplication123/ViewComponents/Comment/: CommentListByBlog.cs
WebApplication123/Views/About/: Index.cshtml
WebApplication123/Views/Blog/: BlogReadAll.cshtml  Index.cshtml
WebApplication123/Views/Category/: Index.cshtml
WebApplication123/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
WebApplication123/Views/ErrorPage/: Error1.cshtml
WebApplication123/Views/Home/: Index.cshtml
WebApplication123/Views/Login/: Index.cshtml
WebApplication123/Views/NewsLetter/: SubscribeMail.cshtml
WebApplication123/Views/Register/: Index.cshtml
WebApplication123/Views/Shared/: Partial2.cshtml  Partial3.cshtml  Partiall.cshtml  UserLayout.cshtml  _Layout.cshtml
WebApplication123/Views/Shared/Components/CategoryList/: Default.cshtml
WebApplication123/Views/Shared/Components/CommentList/: Default.cshtml
WebApplication123/Views/Shared/Components/CommentListByBlog/: Default.cshtml
WebApplication123/Views/Shared/Components/CountryList/: Default.cshtml
WebApplication123/Views/Shared/Components/WriterLastBlog/: Default.cshtml
